<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" app:APKTOOL_RENAMED_0x400403be="true">
        <set>
            <objectAnimator android:interpolator="@interpolator/APKTOOL_RENAMED_0x400b000f" android:duration="@integer/APKTOOL_RENAMED_0x400a0034" android:valueTo="@dimen/APKTOOL_RENAMED_0x4007029e" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/APKTOOL_RENAMED_0x400a0033" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:interpolator="@anim/APKTOOL_RENAMED_0x40010039" android:duration="@integer/APKTOOL_RENAMED_0x400a0034" android:valueTo="0.0dp" android:valueType="floatType" android:propertyName="translationZ" />
        </set>
    </item>
</selector>
