<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/APKTOOL_RENAMED_0x4008008b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="36.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x4009010b" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="60.0px" android:layout_height="60.0px" android:src="@drawable/APKTOOL_RENAMED_0x4008008c" />
        <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/APKTOOL_RENAMED_0x40060024" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="主页插眼" />
    </LinearLayout>
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x4009010a" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="60.0px" android:layout_height="60.0px" android:src="@drawable/APKTOOL_RENAMED_0x4008007a" />
        <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/APKTOOL_RENAMED_0x40060024" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="详细信息" />
    </LinearLayout>
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x4009010c" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="60.0px" android:layout_height="60.0px" android:src="@drawable/APKTOOL_RENAMED_0x4008008e" />
        <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/APKTOOL_RENAMED_0x40060024" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="输出调试信息" />
    </LinearLayout>
</LinearLayout>
