<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?APKTOOL_RENAMED_0x400402a7" android:paddingRight="?APKTOOL_RENAMED_0x400402a8" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_RENAMED_0x400402a5" style="?APKTOOL_RENAMED_0x400402b3"
  xmlns:android="http://schemas.android.com/apk/res/android" />
