<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="center_horizontal" android:id="@id/APKTOOL_RENAMED_0x4009016e" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x4007027c" android:horizontalSpacing="@dimen/APKTOOL_RENAMED_0x40070289"
  xmlns:android="http://schemas.android.com/apk/res/android" />
