<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/APKTOOL_RENAMED_0x4006033a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="你可以点击下面按钮授视频/音频/图片的自定义保存目录，授权后会保存到你授权的目录中" />
    <TextView android:textColor="@color/APKTOOL_RENAMED_0x4006033a" android:id="@id/APKTOOL_RENAMED_0x40090114" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="当前图片保存路径：默认路径" />
    <TextView android:textColor="@color/APKTOOL_RENAMED_0x4006033a" android:id="@id/APKTOOL_RENAMED_0x4009029d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前视频保存路径：默认路径" />
    <TextView android:textColor="@color/APKTOOL_RENAMED_0x4006033a" android:id="@id/APKTOOL_RENAMED_0x40090057" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前音频保存路径：默认路径" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Switch android:textColor="@color/APKTOOL_RENAMED_0x4006033a" android:id="@id/APKTOOL_RENAMED_0x40090240" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="自定义视频保存目录" />
        <Switch android:textColor="@color/APKTOOL_RENAMED_0x4006033a" android:id="@id/APKTOOL_RENAMED_0x4009023e" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="自定义音频保存目录" />
        <Switch android:textColor="@color/APKTOOL_RENAMED_0x4006033a" android:id="@id/APKTOOL_RENAMED_0x4009023f" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="自定义图片保存目录" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <TextView android:textColor="@color/APKTOOL_RENAMED_0x4006033a" android:id="@id/APKTOOL_RENAMED_0x400901d7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置视频保存名字" />
        <TextView android:textColor="@color/APKTOOL_RENAMED_0x4006033a" android:id="@id/APKTOOL_RENAMED_0x400901d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="设置音频保存名字" />
        <TextView android:textColor="@color/APKTOOL_RENAMED_0x4006033a" android:id="@id/APKTOOL_RENAMED_0x400901d3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="设置图片保存名字" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <android.widget.Button android:id="@id/APKTOOL_RENAMED_0x400901d1" android:background="@drawable/APKTOOL_RENAMED_0x4008007b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="授权视频" android:layout_weight="1.0" />
        <android.widget.Button android:id="@id/APKTOOL_RENAMED_0x400901cf" android:background="@drawable/APKTOOL_RENAMED_0x4008007b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="授权音频" android:layout_weight="1.0" />
        <android.widget.Button android:id="@id/APKTOOL_RENAMED_0x400901d0" android:background="@drawable/APKTOOL_RENAMED_0x4008007b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="授权图片" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <CheckBox android:id="@id/APKTOOL_RENAMED_0x4009008d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频保存到相册" />
        <CheckBox android:id="@id/APKTOOL_RENAMED_0x4009008c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="图片保存到相册" />
    </LinearLayout>
    <TextView android:textColor="@color/APKTOOL_RENAMED_0x4006033a" android:id="@id/APKTOOL_RENAMED_0x400901d6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
