<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start|center" android:id="@id/APKTOOL_RENAMED_0x4009016a" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x40070277" style="?APKTOOL_RENAMED_0x400402c6" />
    <include layout="@layout/APKTOOL_RENAMED_0x400c0078" />
</LinearLayout>
