<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/APKTOOL_RENAMED_0x40090151" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x40090143" android:layout_width="0.0dp" android:layout_height="@dimen/APKTOOL_RENAMED_0x4007022b" app:APKTOOL_RENAMED_0x4004011f="material_clock_display,material_clock_period_toggle" app:APKTOOL_RENAMED_0x400401da="@dimen/APKTOOL_RENAMED_0x4007022c" app:APKTOOL_RENAMED_0x40040266="APKTOOL_RENAMED_0x400901aa" app:APKTOOL_RENAMED_0x40040279="APKTOOL_RENAMED_0x400901aa" app:APKTOOL_RENAMED_0x4004027d="APKTOOL_RENAMED_0x400901aa" />
    <include android:id="@id/APKTOOL_RENAMED_0x40090142" layout="@layout/APKTOOL_RENAMED_0x400c005e" />
    <include android:id="@id/APKTOOL_RENAMED_0x40090149" layout="@layout/APKTOOL_RENAMED_0x400c0060" />
    <com.google.android.material.timepicker.ClockFaceView android:layout_gravity="center" android:id="@id/APKTOOL_RENAMED_0x40090144" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" app:APKTOOL_RENAMED_0x40040266="APKTOOL_RENAMED_0x400901aa" app:APKTOOL_RENAMED_0x40040279="APKTOOL_RENAMED_0x400901aa" app:APKTOOL_RENAMED_0x4004027c="@id/APKTOOL_RENAMED_0x40090143" />
</merge>
