<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_RENAMED_0x400c007a" />
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x40090172" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_RENAMED_0x40090174" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x4009016d" android:layout_width="wrap_content" android:layout_height="match_parent">
            <include layout="@layout/APKTOOL_RENAMED_0x400c0076" />
            <include layout="@layout/APKTOOL_RENAMED_0x400c007b" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
