<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"/>
    <TextView
        android:textSize="20dp"
        android:textColor="@color/global_color_font"
        android:gravity="center"
        android:id="@+id/tv_group_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:text="分组名字"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_toRightOf="@+id/iv_avatar"
        android:layout_centerVertical="true"/>
</RelativeLayout>
