<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/global_color_font"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字:"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入名字"/>
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/global_color_font"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示的类型"/>
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/type_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推送"/>
        <CheckBox
            android:id="@+id/type_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订阅"/>
        <CheckBox
            android:id="@+id/type_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群聊"/>
        <CheckBox
            android:id="@+id/type_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频道"/>
    </LinearLayout>
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/type_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友"/>
        <CheckBox
            android:id="@+id/type_group_assistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群助手"/>
        <CheckBox
            android:id="@+id/type_group_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群私聊"/>
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/global_color_font"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天过滤"/>
    <CheckBox
        android:layout_gravity="center_horizontal"
        android:id="@+id/enable_filter"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启用聊天过滤"/>
    <RadioGroup
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/mode_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="仅显示选择的对象"/>
        <RadioButton
            android:id="@+id/mode_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏选择的对象"/>
    </RadioGroup>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_select_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择好友"/>
        <Button
            android:id="@+id/btn_select_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择群聊"/>
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/global_color_font"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="例外"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_extra_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总是显示"/>
        <Button
            android:id="@+id/btn_extra_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总是隐藏"/>
    </LinearLayout>
</LinearLayout>
