<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/design_ui_radius_bg_4"
    android:layout_width="330dp"
    android:layout_height="180dp">
    <TextView
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="FunBox下载器"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/group_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="当前剩余任务组:1"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="当前进行的任务组名字:测试"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/group_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="当前组内进度:2/30"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/group_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前速度:100kb/s"/>
</LinearLayout>
