<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/container"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/container_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <RelativeLayout
                android:id="@+id/container_title"
                android:background="@drawable/design_ui_radius_bg_4_little_no_transparent"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/container_toolbar"
            android:background="@drawable/design_ui_radius_bg_4_little_no_transparent"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:elevation="6dp"/>
        <RelativeLayout
            android:id="@+id/container_select"
            android:background="@drawable/design_ui_radius_bg_4_little_no_transparent"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/container_header"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <RelativeLayout
            android:id="@+id/container_main"
            android:background="@drawable/design_ui_radius_bg_4_little_no_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/container_select"
            android:layout_below="@+id/container_header"/>
    </RelativeLayout>
</RelativeLayout>
