<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:gravity="top"
        android:id="@+id/path_editor"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:singleLine="false"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#886555"
            android:id="@+id/btn_private_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私有路径"/>
        <TextView
            android:textColor="#886555"
            android:id="@+id/btn_media_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="media路径"
            android:layout_marginStart="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp">
        <TextView
            android:textColor="#886555"
            android:id="@+id/btn_content_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用通用存储框架选取目录"
            android:layout_marginStart="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/aabase_title"
            android:id="@+id/btn_save"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="保存修改"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
