<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/global_color_font"
        android:gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="猫猫头(100张)\10下载:111次 点击: 666次"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/iv_back"/>
    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/global_icon_download"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/sticker_panel_icon_back"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/iv_download"/>
</RelativeLayout>
