<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/design_ui_ripple"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/global_color_font"
            android:ellipsize="end"
            android:id="@+id/tv_history_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/global_color_font"
            android:id="@+id/tv_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/global_color_font"
        android:id="@+id/tv_history_engine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:singleLine="true"
        android:alpha="0.55"/>
</LinearLayout>
