<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/global_color_font"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/audio_clipper_title"/>
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/audio_clipper_preparing"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/global_color_font"
            android:gravity="center"
            android:id="@+id/tv_play_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/audio_clipper_play_time_default"/>
        <SeekBar
            android:enabled="false"
            android:id="@+id/seek_preview_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/global_color_font"
            android:gravity="center"
            android:id="@+id/tv_clip_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/audio_clipper_range_default"/>
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/tv_range_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/audio_clipper_range_tip"/>
        <fun.box001.ui.musiceditor.AudioClipRangeBar
            android:id="@+id/range_clip_selector"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/global_color_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/audio_clipper_start"/>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tv_clip_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/audio_clipper_default_time"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/global_color_font"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/audio_clipper_end"/>
                <TextView
                    android:textSize="12sp"
                    android:gravity="end"
                    android:id="@+id/tv_clip_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/audio_clipper_default_time"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:theme="?android:attr/buttonBarStyle"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/btn_play_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/audio_clipper_play"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/audio_clipper_reset"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:theme="?android:attr/buttonBarStyle"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/audio_clipper_cancel"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/btn_confirm_clip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/audio_clipper_confirm"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
