<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/group_apply_item_root"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="92dp"
    android:paddingStart="8dp"
    android:paddingEnd="6dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/group_apply_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="申请人"
            android:maxLines="1"/>
        <TextView
            android:textSize="11sp"
            android:ellipsize="end"
            android:id="@+id/group_apply_item_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="群名称 · 申请时间"
            android:maxLines="1"/>
        <TextView
            android:textSize="12sp"
            android:ellipsize="end"
            android:id="@+id/group_apply_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="申请理由"
            android:maxLines="2"/>
    </LinearLayout>
    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/group_apply_item_approve"
        android:layout_width="68dp"
        android:layout_height="38dp"
        android:text="通过"
        android:layout_marginStart="8dp"/>
</LinearLayout>
