<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/dylog_item_root"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="11sp"
            android:id="@+id/dylog_item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00.000"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/dylog_item_tv_level"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="24dp"
            android:text="I"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/dylog_item_tv_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TAG"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:id="@+id/dylog_item_tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="message"
        android:textIsSelectable="true"/>
    <TextView
        android:textSize="10sp"
        android:id="@+id/dylog_item_tv_stack"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textIsSelectable="true"/>
</LinearLayout>
