<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/section_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/section_header"
        android:paddingTop="6dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/section_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:id="@+id/section_badge"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已启用"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/section_arrow"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:text="›"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/section_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
