<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_thumb_rounded"
    android:layout_width="74dp"
    android:layout_height="82dp"
    android:layout_marginEnd="8dp"
    android:clipToOutline="true">
    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:clipToOutline="true"/>
    <TextView
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="start|top"
        android:id="@+id/tvThumbIndex"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:text="1"
        android:includeFontPadding="false"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="start|bottom"
        android:id="@+id/tvThumbType"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="图片"
        android:includeFontPadding="false"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="end|bottom"
        android:id="@+id/tvThumbCheck"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:text="✓"
        android:includeFontPadding="false"
        android:layout_marginEnd="4dp"/>
</FrameLayout>
