<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <SeekBar
        android:id="@+id/seek_gesture_speed"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:maxHeight="48dp"
        android:max="8"
        android:progressDrawable="@drawable/bg_gesture_speed_slider_track"
        android:minHeight="48dp"
        android:thumb="@drawable/bg_gesture_speed_slider_thumb"
        android:thumbOffset="18dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:splitTrack="false"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:importantForAccessibility="no"
        android:paddingStart="21dp"
        android:paddingEnd="21dp">
        <View
            android:background="@drawable/bg_gesture_speed_slider_tick"
            android:layout_width="3dp"
            android:layout_height="3dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:background="@drawable/bg_gesture_speed_slider_tick"
            android:layout_width="3dp"
            android:layout_height="3dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:background="@drawable/bg_gesture_speed_slider_tick"
            android:layout_width="3dp"
            android:layout_height="3dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:background="@drawable/bg_gesture_speed_slider_tick"
            android:layout_width="3dp"
            android:layout_height="3dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:background="@drawable/bg_gesture_speed_slider_tick"
            android:layout_width="3dp"
            android:layout_height="3dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:background="@drawable/bg_gesture_speed_slider_tick"
            android:layout_width="3dp"
            android:layout_height="3dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:background="@drawable/bg_gesture_speed_slider_tick"
            android:layout_width="3dp"
            android:layout_height="3dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:background="@drawable/bg_gesture_speed_slider_tick"
            android:layout_width="3dp"
            android:layout_height="3dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:background="@drawable/bg_gesture_speed_slider_tick"
            android:layout_width="3dp"
            android:layout_height="3dp"/>
    </LinearLayout>
</FrameLayout>
