<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/APKTOOL_RENAMED_0x40090151" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x40090143" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:APKTOOL_RENAMED_0x4004011f="material_clock_display,material_clock_period_toggle" app:APKTOOL_RENAMED_0x400401e4="@dimen/APKTOOL_RENAMED_0x4007022d" app:APKTOOL_RENAMED_0x40040260="APKTOOL_RENAMED_0x400901aa" app:APKTOOL_RENAMED_0x40040279="APKTOOL_RENAMED_0x400901aa" app:APKTOOL_RENAMED_0x4004027d="APKTOOL_RENAMED_0x400901aa" />
    <include android:id="@id/APKTOOL_RENAMED_0x40090142" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/APKTOOL_RENAMED_0x400c005e" />
    <include android:id="@id/APKTOOL_RENAMED_0x40090149" android:layout_width="0.0dp" android:layout_height="wrap_content" layout="@layout/APKTOOL_RENAMED_0x400c0061" />
    <com.google.android.material.timepicker.ClockFaceView android:id="@id/APKTOOL_RENAMED_0x40090144" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x40070055" app:APKTOOL_RENAMED_0x40040278="@id/APKTOOL_RENAMED_0x40090143" app:APKTOOL_RENAMED_0x4004027d="APKTOOL_RENAMED_0x400901aa" />
</merge>
