<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:hl_cornerRadius="12.0dp" app:hl_layoutBackground="@android:color/transparent" app:hl_shadowColor="@color/online_plugin_glow_shadow" app:hl_shadowLimit="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <top.suzhelan.plugin.sdk.online.widget.CustomCard android:theme="@style/AppTheme" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp" app:cardBackgroundColor="@color/online_plugin_card_bg" app:cardCornerRadius="12.0dp" app:cardElevation="0.0dp" app:strokeWidth="0.0dp">
        <LinearLayout android:orientation="vertical" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/avatar_image" android:layout_width="32.0dp" android:layout_height="32.0dp" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />
                <TextView android:textAppearance="?textAppearanceTitleSmall" android:textStyle="bold" android:id="@id/nickname_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Nickname" android:layout_weight="1.0" android:layout_marginStart="10.0dp" />
                <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?android:textColorSecondary" android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date" />
            </LinearLayout>
            <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="小可爱 你真的好棒" android:maxLines="2" />
        </LinearLayout>
    </top.suzhelan.plugin.sdk.online.widget.CustomCard>
</com.lihang.ShadowLayout>
