<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6.0dp" android:paddingEnd="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/sticker_dir_text" android:gravity="center" android:id="@id/tv_dir_name" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="68.0dp" android:includeFontPadding="false" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" />
</FrameLayout>
