<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/plugin_menu_dialog_shape" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/plugin_dialog_menu_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="以下是脚本提供的菜单" />
    <ScrollView android:scrollbarThumbVertical="@android:color/transparent" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <LinearLayout android:orientation="vertical" android:id="@id/plugin_menu_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
