<?xml version="1.0" encoding="utf-8"?>
<top.suzhelan.sticker.sdk.widget.FollowLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:id="@+id/dialog_sticker_root"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sticker_sdk_desc"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"/>
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <top.suzhelan.sticker.sdk.widget.CustomChipGroup
        android:id="@+id/cg_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacing="0dp"
        app:singleSelection="true"/>
    <FrameLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</top.suzhelan.sticker.sdk.widget.FollowLinearLayout>
