<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/card_shape"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/update_title"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有新更新"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/update_log"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update log"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <Button
            android:id="@+id/cancelUpdate"
            android:background="@drawable/blue_shape"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="2"/>
        <View
            android:id="@+id/view_separated"
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/goToUpdate"
            android:background="@drawable/blue_shape"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
