<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_shape"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textIsSelectable="true"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/user_avatar"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/user_uin"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000000"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/user_identityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户身份"
        android:completionThreshold="0"
        android:dropDownWidth="150dp"
        android:dropDownHeight="wrap_content"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="@+id/user_uin"
        app:layout_constraintTop_toBottomOf="@+id/user_uin"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/user_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="标签:无"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="@+id/user_identityName"
        app:layout_constraintTop_toBottomOf="@+id/user_identityName"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/tv_sponsor_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="到期时间:2025-9-2"
        app:layout_constraintStart_toStartOf="@+id/user_identityName"
        app:layout_constraintTop_toBottomOf="@+id/user_label"/>
    <Button
        android:id="@+id/enter_sponsorship"
        android:background="@drawable/blue_shape"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="赞助作者"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sponsor_end_date"/>
    <Button
        android:id="@+id/refreshUserInformation"
        android:background="@drawable/blue_shape"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="刷新用户信息"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_sponsorship"/>
</androidx.constraintlayout.widget.ConstraintLayout>
