<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/mBtnWifi"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查代理地址"/>
    <Button
        android:id="@+id/mBtnReboot"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重启"/>
    <ScrollView
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/mTvTip"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#686868"
                android:id="@+id/mTestTip"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前版本为试用测试版，可能随时失效~"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/mLayoutHideIcon"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="隐藏桌面图标"
                    android:layout_weight="1"/>
                <com.skyhand.hookhand.dialog.view.SwitchButton
                    android:id="@+id/mRbHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="#888888"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:text="隐藏之后可从xp框架的模块管理打开"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="猪手版本"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#888888"
                android:id="@+id/mTvVersion"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="v2.0.0"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="适配的版本"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#888888"
                android:id="@+id/mTvAdapterList"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取中...\10\10"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="适配提示"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#888888"
                android:id="@+id/mTvAdapter"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/mTvQQOne"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QQ群(限时开放)"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#888888"
                android:id="@+id/mTvQQTwo"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击跳转"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/mTvWechatTitle"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="公众号(推荐)"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#888888"
                android:id="@+id/mTvWechat"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="功能设置"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#888888"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="首页—左上角侧边栏—红薯猪手"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/mTvUsedTitle"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用方法"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#888888"
                android:id="@+id/mTvUsed"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/used"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
