<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:divider="@drawable/divider_space"
    android:showDividers="middle">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/save_emoji"
        android:background="@drawable/bottom_sheet_background"
        android:padding="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/xse"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存图片"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/save_live"
        android:background="@drawable/bottom_sheet_background"
        android:padding="8dp"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/xjy"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存实况"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
