<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/music_view"
        android:background="@drawable/dialog_bg"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginEnd="4dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/xjy"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_tertiary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载音乐"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/note_music_view"
        android:background="@drawable/dialog_bg"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginEnd="4dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/xzq"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_tertiary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载背景音乐"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/video_view"
        android:background="@drawable/dialog_bg"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/xjizhi"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_tertiary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载视频"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/image_view"
        android:background="@drawable/dialog_bg"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/xse"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_tertiary"
            android:gravity="center"
            android:id="@+id/image_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存图片"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/batch_image_view"
        android:background="@drawable/dialog_bg"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/shop"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_tertiary"
            android:gravity="center"
            android:id="@+id/batch_image_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批量保存图片"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/live_photo_view"
        android:background="@drawable/dialog_bg"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/xku"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_tertiary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存实况"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/post_info_view"
        android:background="@drawable/dialog_bg"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/xjl"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_tertiary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="笔记信息"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/setting_view"
        android:background="@drawable/dialog_bg"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginStart="4dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/xlove"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_tertiary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模块设置"/>
    </LinearLayout>
</LinearLayout>
