<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Switch
        android:id="@+id/sw_chatfilter_enable"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启用聊天分组(重启后生效)"/>
    <Switch
        android:id="@+id/sw_fastmenu_menu_enable"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示群组便捷菜单"/>
    <Switch
        android:id="@+id/sw_group_refuse_preset"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示拒绝申请入群理由预设"/>
    <Switch
        android:id="@+id/sw_show_more_status_enable"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="群聊灰字显示更多状态信息"/>
    <Switch
        android:id="@+id/sw_remove_checkin_enable"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="群聊中移除打卡提示"/>
    <Switch
        android:id="@+id/sw_remove_emoji_reply_tip_enable"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="群聊中移除表情回应提示"/>
    <Switch
        android:id="@+id/sw_simple_prevent_revoke_enable"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单的消息防撤回(需要保活)"/>
    <Switch
        android:id="@+id/sw_grouplog_enable"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="记录群组操作(需要保活)"/>
    <Button
        android:id="@+id/btn_grouplog_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="查看群组操作日志(也可以长按聊天界面相机按钮查看)"/>
    <Switch
        android:id="@+id/sw_prevent_msg_crash_enable"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阻止部分闪退消息闪退(重启QQ/TIM生效)"/>
    <Switch
        android:id="@+id/sw_prevent_markdown_download_enable"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阻止偷流量消息/探针消息(重启QQ/TIM生效)"/>
    <Switch
        android:id="@+id/sw_prevent_markdown_autosend"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Markdown消息自动发送提醒"/>
    <Switch
        android:id="@+id/sw_add_copy_link"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在群文件/语音/图片长按消息添加复制链接"/>
    <Switch
        android:id="@+id/sw_alarm_fake_msg"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天中提示伪造的随机表情(包括但不限于骰子/猜拳/投篮/龙舟/新年彩龙/大蛇/火车)"/>
</LinearLayout>
