<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入已经过转换的TG表情包ID导入"/>
    <EditText
        android:id="@+id/input_from_tg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_input_from_tg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从TG导入"/>
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tip_input_from_tg"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_input_from_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从本地导入文件夹"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_input_from_local_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从本地导入单个文件"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tv_input_from_local_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从本地导入会导入选择目录当前的所有图片,为随机排序,可导入后再手动排序"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_input_from_funbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导入FunBox导出的表情包"/>
</LinearLayout>
