<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/global_icon_search"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/voice_panel_icon_back"
        android:layout_toLeftOf="@+id/iv_search"
        android:contentDescription="返回上一页"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/global_color_font"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地语音"
        android:layout_toLeftOf="@+id/iv_back"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"/>
    <EditText
        android:id="@+id/ed_search_box"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/iv_back"
        android:imeOptions="actionSearch"
        android:contentDescription="搜索语音"
        android:layout_marginStart="8dp"/>
</RelativeLayout>
