<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Md.SeaBreeze"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_select_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_select_all_none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全不选"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_select_all_invert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="反选"
            android:layout_weight="1"/>
    </LinearLayout>
    <top.suzhelan.qstory.p015ui.views.DialogXRecycleView
        android:id="@+id/rv_troop_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
</LinearLayout>
