<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_friend_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerVertical="true"
        android:contentDescription="avatar"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/title_text_color"
        android:ellipsize="end"
        android:id="@+id/tv_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/iv_friend_avatar"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:ellipsize="end"
        android:id="@+id/tv_friend_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="QQ号"
        android:maxLines="1"
        android:layout_below="@+id/tv_friend_name"
        android:layout_alignStart="@+id/tv_friend_name"/>
    <CheckBox
        android:theme="@style/Theme.MyAppTheme"
        android:id="@+id/cb_friend_select"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
