<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row_spark_person_root" android:background="@color/dy_feed_card_bg" android:paddingTop="7.0dp" android:paddingBottom="7.0dp" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:minHeight="52.0dp" android:paddingStart="8.0dp" android:paddingEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/dy_feed_blue" android:gravity="center" android:id="@id/tv_spark_day" android:layout_width="30.0dp" android:layout_height="30.0dp" android:text="0" android:includeFontPadding="false" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dp">
        <TextView android:textSize="13.0sp" android:textColor="@color/dy_feed_text_primary" android:ellipsize="end" android:id="@id/tv_spark_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="昵称" android:maxLines="1" android:includeFontPadding="false" />
        <TextView android:textSize="11.0sp" android:textColor="@color/dy_feed_text_tertiary" android:ellipsize="end" android:id="@id/tv_spark_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="UID · 火花" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp">
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:id="@id/tv_spark_state" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="状态" android:includeFontPadding="false" android:paddingStart="7.0dp" android:paddingEnd="7.0dp" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:id="@id/tv_spark_custom_badge" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="续火关" android:includeFontPadding="false" android:paddingStart="7.0dp" android:paddingEnd="7.0dp" />
    </LinearLayout>
</LinearLayout>
