<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/section_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/section_header" android:paddingTop="6.0dp" android:paddingBottom="7.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="2.0dp" android:paddingEnd="2.0dp">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/section_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:id="@id/section_badge" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已启用" android:paddingStart="7.0dp" android:paddingEnd="7.0dp" android:layout_marginEnd="8.0dp" />
        <TextView android:textSize="24.0sp" android:gravity="center" android:id="@id/section_arrow" android:layout_width="26.0dp" android:layout_height="30.0dp" android:text="›" />
    </LinearLayout>
    <FrameLayout android:id="@id/section_body" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
