<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/checkbox_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:layout_centerVertical="true"/>
    <CheckBox
        android:theme="@style/MyCheckBox"
        android:id="@+id/checkbox"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
