<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mcp_config_item_background"
    android:paddingLeft="14dp"
    android:paddingTop="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:minHeight="88dp">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/mcp_config_order_text"
        android:gravity="center"
        android:id="@+id/tv_mcp_order"
        android:background="@drawable/mcp_config_order_badge"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/mcp_config_title"
        android:id="@+id/tv_mcp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:layout_toStartOf="@+id/switch_mcp_enabled"
        android:layout_toEndOf="@+id/tv_mcp_order"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/mcp_config_status_text"
        android:id="@+id/tv_mcp_status"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tv_mcp_title"
        android:layout_alignStart="@+id/tv_mcp_title"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/mcp_config_subtitle"
        android:id="@+id/tv_mcp_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tv_mcp_status"
        android:layout_toStartOf="@+id/iv_mcp_drag"
        android:layout_alignStart="@+id/tv_mcp_title"/>
    <Switch
        android:id="@+id/switch_mcp_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_custom_thumb_shape"
        android:track="@drawable/switch_custom_track_shape"
        android:layout_alignParentEnd="true"
        android:showText="false"/>
    <ImageView
        android:id="@+id/iv_mcp_drag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_drag_indicator_24"
        android:tint="@color/mcp_config_drag_tint"
        android:layout_below="@+id/switch_mcp_enabled"
        android:contentDescription="@null"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
