<?xml version="1.0" encoding="utf-8"?>
<top.suzhelan.qstory.ui.views.FollowRecycleViewLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="500dp">
    <top.suzhelan.qstory.ui.views.CustomRecycleView
        android:id="@+id/rv_sticker_dir"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"/>
    <top.suzhelan.qstory.ui.views.DialogXRecycleView
        android:id="@+id/rv_sticker_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</top.suzhelan.qstory.ui.views.FollowRecycleViewLinearLayout>
