<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:interpolator="?attr/______res_0x40040313"
        android:duration="?attr/______res_0x4004030e"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="opacity"/>
    <objectAnimator
        android:interpolator="?attr/______res_0x40040313"
        android:duration="?attr/______res_0x40040308"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="0.4"
        android:valueType="floatType"
        android:propertyName="scale"/>
</set>
