<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_batch_image_item" android:padding="3.0dp" android:focusable="true" android:clickable="true" android:layout_width="104.0dp" android:layout_height="104.0dp" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail_image" android:background="@drawable/bg_batch_image_placeholder" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:clipToOutline="true" />
    <View android:id="@id/selected_mask" android:background="@drawable/bg_batch_selected_mask" android:layout_width="match_parent" android:layout_height="match_parent" android:clipToOutline="true" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="start|top" android:id="@id/live_badge" android:background="@drawable/bg_batch_live_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_margin="7.0dp" android:minWidth="42.0dp" android:text="实况" android:includeFontPadding="false" android:paddingHorizontal="8.0dp" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="start|bottom" android:id="@id/index_text" android:background="@drawable/bg_batch_index_badge" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_margin="7.0dp" android:minWidth="28.0dp" android:includeFontPadding="false" android:paddingHorizontal="7.0dp" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/preview_btn" android:background="@drawable/bg_batch_preview_badge" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_margin="7.0dp" android:minWidth="38.0dp" android:text="预览" android:includeFontPadding="false" android:paddingHorizontal="8.0dp" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="end|top" android:id="@id/selected_badge" android:background="@drawable/bg_batch_selected_badge" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="7.0dp" android:text="✓" android:includeFontPadding="false" />
</FrameLayout>
