<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bottom_sheet_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="15.0dp" android:layout_marginBottom="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/ll" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="52.0dp" android:paddingStart="12.0dp" android:paddingEnd="20.0dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/xlove" android:layout_marginEnd="15.0dp" />
            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="模块设置" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
