<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/comment_time_view"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/comment_time_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/shui"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论时间: 2025-10-01 09:20:37"
            android:textIsSelectable="true"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/share_comment_divider"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="48dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/share_comment_view"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/zhifeiji"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/share_comment_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享评论"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/save_audio_divider"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="48dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/save_audio"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bingtanghulu"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存语音"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/save_image_view_segment"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="48dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/save_image_view"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/shamate"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/saveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存图片"
            android:layout_marginStart="10dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/saveLive"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/l2"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/saveVideo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/v2"
            android:layout_marginEnd="6dp"/>
    </LinearLayout>
    <View
        android:id="@+id/image_view_segment"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="48dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/image_view"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/obe"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/image_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片信息"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/accent_pink"
            android:id="@+id/image_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(6)"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/decorated_emoji_divider"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="48dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/decorated_emoji_view"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/obe"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装扮表情"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/accent_pink"
            android:id="@+id/decorated_emoji_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0)"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/ward_divider"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="48dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ward_view"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/ward_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/dihua"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/ward_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插眼"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/ward_list_divider"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="48dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ward_list_view"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/dihua"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/ward_list_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插眼列表"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/comment_dialog_bottom_divider"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="48dp"/>
</LinearLayout>
