<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/card_dice_1"
            android:background="@drawable/bg_card_unselected"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/img_dice_1"
                android:background="@drawable/yi"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/card_dice_2"
            android:background="@drawable/bg_card_unselected"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/img_dice_2"
                android:background="@drawable/er"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/card_dice_3"
            android:background="@drawable/bg_card_unselected"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_dice_3"
                android:background="@drawable/san"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/card_dice_4"
            android:background="@drawable/bg_card_unselected"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/img_dice_4"
                android:background="@drawable/si"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/card_dice_5"
            android:background="@drawable/bg_card_unselected"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/img_dice_5"
                android:background="@drawable/wu"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/card_dice_6"
            android:background="@drawable/bg_card_unselected"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_dice_6"
                android:background="@drawable/liu"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
