<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/share_root_ll"
    android:layout_width="wrap_content"
    android:layout_height="81dp"
    android:layout_marginStart="10dp">
    <HorizontalScrollView
        android:scrollbars="none"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/share_hsv"
            android:layout_width="wrap_content"
            android:layout_height="81dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/music_view"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <ImageView
                    android:padding="2dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ny"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="@color/accent_green"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="下载音乐"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/music_link_view"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <ImageView
                    android:padding="2dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/sahua"
                    android:backgroundTint="@color/accent_green"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="复制音乐链接"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/video_view"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <ImageView
                    android:padding="2dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/nr"
                    android:backgroundTint="@color/icon_tint_gray"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="下载视频"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/info_view"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp">
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/n80"
                        android:scaleType="centerInside"
                        android:backgroundTint="@color/icon_tint_gray"/>
                    <TextView
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="end|bottom"
                        android:id="@+id/video_info_tv"
                        android:background="@drawable/badge_background"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:text="0"/>
                </FrameLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="视频信息"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/image_view"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/dog"
                        android:scaleType="centerInside"
                        android:backgroundTint="@color/accent_orange"/>
                    <TextView
                        android:textSize="9sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="end|bottom"
                        android:id="@+id/image_count_view"
                        android:background="@drawable/badge_background"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:text="19"/>
                </FrameLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="图片信息"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/setting_view"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <ImageView
                    android:padding="2dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/nj"
                    android:scaleType="centerInside"
                    android:backgroundTint="@color/icon_tint_gray"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="模块设置"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ward_view"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <ImageView
                    android:id="@+id/ward_icon"
                    android:padding="2dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/dihua"
                    android:scaleType="centerInside"
                    android:backgroundTint="@color/icon_tint_gray"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:id="@+id/ward_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="视频插眼"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ward_list_view"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <ImageView
                    android:padding="2dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/haoxiangchi"
                    android:scaleType="centerInside"
                    android:backgroundTint="@color/icon_tint_gray"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="插眼列表"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/video_play_view"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <ImageView
                    android:padding="2dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ganbei"
                    android:scaleType="centerInside"
                    android:backgroundTint="@color/icon_tint_gray"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="复制视频链接"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/share_view"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <ImageView
                    android:padding="2dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/sahua"
                    android:scaleType="centerInside"
                    android:backgroundTint="@color/icon_tint_gray"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="复制分享链接"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/kouling_view"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <ImageView
                    android:padding="2dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/tt"
                    android:scaleType="centerInside"
                    android:backgroundTint="@color/icon_tint_gray"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="分享口令"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
