<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/popup_root"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_location"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            android:id="@+id/label_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布地址"
            android:layout_marginStart="12dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/text_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textIsSelectable="true"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <View
        android:id="@+id/divider_location"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="12dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_publish_time"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            android:id="@+id/label_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布时间"
            android:layout_marginStart="12dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/text_publish_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textIsSelectable="true"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <View
        android:id="@+id/item_time_view"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="12dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_time"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            android:id="@+id/label_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频时长"
            android:layout_marginStart="12dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:textIsSelectable="true"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <View
        android:id="@+id/divider_duration"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="12dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/item_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:id="@+id/text_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞"/>
            </LinearLayout>
            <View
                android:background="@color/divider_color"
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:id="@+id/text_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"/>
            </LinearLayout>
            <View
                android:background="@color/divider_color"
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:id="@+id/text_favorite_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"/>
            </LinearLayout>
            <View
                android:background="@color/divider_color"
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:id="@+id/text_share_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider_statistics"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="12dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_copy_video"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/label_copy_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="视频信息"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
        <Button
            android:textSize="13sp"
            android:textColor="@color/douyin_white"
            android:id="@+id/btn_copy_video"
            android:background="@drawable/douyin_button_primary"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:minWidth="60dp"
            android:text="下载"
            android:paddingHorizontal="12dp"/>
    </LinearLayout>
    <View
        android:id="@+id/cover_view"
        android:background="@color/divider_color"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="12dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cover_ll"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="封面图片"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
        <ImageView
            android:id="@+id/img_cover_preview"
            android:background="@color/divider_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"/>
        <Button
            android:textSize="13sp"
            android:textColor="@color/douyin_white"
            android:id="@+id/btn_video_cover"
            android:background="@drawable/douyin_button_primary"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:minWidth="60dp"
            android:text="下载"
            android:paddingHorizontal="12dp"/>
    </LinearLayout>
    <View
        android:id="@+id/current_view"
        android:background="@color/divider_color"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="12dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/current_ll"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/current_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="第1张图片"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
        <ImageView
            android:id="@+id/current_iv"
            android:background="@color/divider_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"/>
        <Button
            android:textSize="13sp"
            android:textColor="@color/douyin_white"
            android:id="@+id/current_btn"
            android:background="@drawable/douyin_button_primary"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:minWidth="60dp"
            android:text="下载"
            android:paddingHorizontal="12dp"/>
    </LinearLayout>
    <View
        android:id="@+id/divider_music"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="12dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_copy_music"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/label_copy_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="音乐信息"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
        <Button
            android:textSize="13sp"
            android:textColor="@color/douyin_white"
            android:id="@+id/btn_copy_music"
            android:background="@drawable/douyin_button_primary"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:minWidth="60dp"
            android:text="下载"
            android:paddingHorizontal="12dp"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:id="@+id/text_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textIsSelectable="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
    <Button
        android:textSize="13sp"
        android:textColor="@color/douyin_white"
        android:id="@+id/copy_desc_button"
        android:background="@drawable/douyin_button_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:minWidth="60dp"
        android:text="复制文案"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="12dp"/>
</LinearLayout>
