<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:ellipsize="end"
        android:layout_gravity="start"
        android:id="@+id/______res_0x40090260"
        android:paddingLeft="?attr/_____res_0x40040162"
        android:paddingTop="@dimen/_____res_0x40070025"
        android:paddingRight="?attr/_____res_0x40040162"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAlignment="viewStart"
        style="?android:attr/windowTitleStyle"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/______res_0x400c0014"/>
</androidx.appcompat.widget.FitWindowsLinearLayout>
