<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/______res_0x40090185"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/______res_0x400702d1"
        android:layout_marginBottom="@dimen/______res_0x400702d2">
        <View
            android:layout_gravity="center"
            android:id="@+id/______res_0x40090184"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/______res_0x40090186"
            android:duplicateParentState="true"
            android:layout_width="@dimen/______res_0x400702d0"
            android:layout_height="@dimen/______res_0x400702d0"
            android:contentDescription="@null"/>
    </FrameLayout>
    <com.google.android.material.internal.BaselineLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/_____res_0x40090187"
        android:paddingBottom="@dimen/______res_0x400702d2"
        android:duplicateParentState="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/______res_0x400702d3"
            android:ellipsize="end"
            android:id="@+id/______res_0x40090189"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="@dimen/______res_0x400701d4"
            android:paddingEnd="@dimen/______res_0x400701d4"/>
        <TextView
            android:textSize="@dimen/_____res_0x400702cb"
            android:ellipsize="end"
            android:id="@+id/______res_0x40090188"
            android:visibility="invisible"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="@dimen/______res_0x400701d4"
            android:paddingEnd="@dimen/______res_0x400701d4"/>
    </com.google.android.material.internal.BaselineLayout>
</merge>
