<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/______res_0x4009020e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="166px"
                    android:layout_height="166px"
                    android:src="@drawable/______res_0x400800af"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频信息"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/______res_0x40090211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="166px"
                    android:layout_height="166px"
                    android:src="@drawable/_____res_0x40080116"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:id="@+id/______res_0x40090202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存视频"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/______res_0x40090212"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="166px"
                    android:layout_height="166px"
                    android:src="@drawable/_____res_0x40080116"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存图集"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/______res_0x40090293"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="166px"
                    android:layout_height="166px"
                    android:src="@drawable/______res_0x4008008c"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频插眼"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/______res_0x40090294"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="166px"
                    android:layout_height="166px"
                    android:src="@drawable/______res_0x4008008d"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="插眼列表"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/______res_0x4009029e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="166px"
                    android:layout_height="166px"
                    android:src="@drawable/______res_0x4008008e"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调试功能"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/______res_0x400901a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/______res_0x4009028d"
                    android:layout_width="166px"
                    android:layout_height="166px"
                    android:src="@drawable/______res_0x4008007a"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置模块"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
