<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/______res_0x40090173"
    android:paddingLeft="@dimen/______res_0x40070275"
    android:paddingTop="@dimen/_____res_0x40070293"
    android:paddingRight="@dimen/______res_0x40070275"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/______res_0x4009017e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/______res_0x40100086"
            android:inputType="date"
            android:imeOptions="flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
