<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="start|center_vertical"
    android:id="@+id/______res_0x40090258"
    android:background="?attr/______res_0x40040001"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/______res_0x400702c2"
    android:minHeight="@dimen/______res_0x400702c2"
    android:layout_marginEnd="@dimen/______res_0x40070304"/>
