<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/______res_0x4006033b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你可以选择以下方式上传语音\101.从你下载/导入的语音上传语音\102.从你本地导入语音上传\10\10如果你勾选了上传到语音包那么你上传后的语音会打包成语音包（一个包里面多个语音）你可以给这个语音包起名字/更新名字后续你可以自己维护这个语音包里面的语音\10\10注意：上传语音后会进入审核器，语音审核成功后会展示在在线语音"/>
            <CheckBox
                android:textColor="@color/______res_0x4006033b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传到语音包(没写完)"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.widget.Button
                    android:textColor="@color/______res_0x4006033a"
                    android:id="@+id/______res_0x40090287"
                    android:background="@drawable/_____res_0x4008007b"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="上传本地语音"/>
                <android.widget.Button
                    android:textColor="@color/______res_0x4006033a"
                    android:id="@+id/______res_0x40090288"
                    android:background="@drawable/_____res_0x4008007b"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="导入语音上传"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
