<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|top"
    android:orientation="vertical"
    android:id="@+id/______res_0x400901ab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/______res_0x400c0059"/>
    <FrameLayout
        android:id="@+id/______res_0x400900ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
        <ImageView
            android:layout_gravity="top"
            android:id="@+id/______res_0x400901dd"
            android:background="#1f000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:contentDescription="@null"
            app:backgroundTint="?android:attr/colorForeground"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/______res_0x400901de"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.widget.Space
                    android:id="@+id/_____res_0x40090253"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_____res_0x40070025"/>
                <TextView
                    android:id="@android:id/message"
                    android:paddingLeft="?attr/_____res_0x40040162"
                    android:paddingRight="?attr/_____res_0x40040162"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/______res_0x400402b3"/>
                <android.widget.Space
                    android:id="@+id/______res_0x40090252"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_____res_0x40070025"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/______res_0x400901dc"
            android:background="#1f000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:contentDescription="@null"
            app:backgroundTint="?android:attr/colorForeground"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/______res_0x400900b7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
        <FrameLayout
            android:id="@+id/______res_0x400900b6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/______res_0x400c0058"/>
</androidx.appcompat.widget.AlertDialogLayout>
