<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插眼列表"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/______res_0x4009006a"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/______res_0x40080117"/>
            <ImageView
                android:id="@+id/______res_0x40090069"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/______res_0x400800c0"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/______res_0x400800bf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <EditText
                android:textSize="16dp"
                android:textColor="@color/______res_0x4006033a"
                android:textColorHint="@color/______res_0x4006033d"
                android:gravity="center"
                android:id="@+id/______res_0x40090066"
                android:background="#00000000"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入标题/作者名字  回车搜索"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/______res_0x4006033a"
            android:id="@+id/______res_0x4009013d"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="过滤"/>
    </LinearLayout>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/______res_0x4006033a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="下面是你的插眼列表 点击可以切换，长按可以管理，点击Item可以跳转视频"/>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/______res_0x40090067"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/______res_0x4009013b"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
</LinearLayout>
