<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <ImageView
        android:id="@+id/______res_0x40090115"
        android:padding="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="10dp"/>
    <ImageView
        android:id="@+id/_____res_0x40090116"
        android:padding="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/______res_0x400e0006"
        android:layout_centerVertical="true"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/_____res_0x40060030"
        android:gravity="start|center_vertical"
        android:id="@+id/______res_0x4009027c"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text=""
        android:maxLines="1"
        android:layout_weight="1"/>
    <Space
        android:id="@+id/______res_0x4009021e"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"/>
</LinearLayout>
