<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/______res_0x400800b1"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="6dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.9">
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033b"
            android:id="@+id/______res_0x400901f8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置名字"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/______res_0x4006033b"
            android:id="@+id/______res_0x400901f7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1">
        <Switch
            android:id="@+id/______res_0x400901fc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
