<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?attr/______res_0x40040418"
    android:textColor="?attr/______res_0x40040423"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:id="@android:id/text1"
    android:paddingLeft="?attr/______res_0x400402a7"
    android:paddingRight="?attr/______res_0x400402a8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/______res_0x400402a5"/>
