<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/______res_0x400800b1"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:elevation="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/______res_0x4006033b"
                android:id="@+id/______res_0x4009028a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传的语音"
                android:singleLine="true"/>
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/______res_0x4006033b"
                android:id="@+id/_____res_0x4009028b"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传中..."/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/______res_0x40090286"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
    </LinearLayout>
</LinearLayout>
