<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/______res_0x4008008b"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50px"
    android:layout_marginTop="10px"
    android:layout_marginRight="50px">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/______res_0x4009009e"
        android:paddingLeft="50px"
        android:paddingTop="40px"
        android:paddingRight="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:padding="10px"
                android:layout_width="74px"
                android:layout_height="74px"
                android:src="@drawable/______res_0x4008008c"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/______res_0x40060024"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论插眼"/>
        </LinearLayout>
        <View
            android:background="@color/______res_0x4006033d"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40px"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/______res_0x40090098"
        android:paddingLeft="50px"
        android:paddingTop="40px"
        android:paddingRight="50px"
        android:paddingBottom="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="10px"
            android:layout_width="74px"
            android:layout_height="74px"
            android:src="@drawable/______res_0x4008007a"/>
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x40060024"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看评论信息"/>
    </LinearLayout>
</LinearLayout>
