<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="700dp">
    <TextView
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/______res_0x4006033a"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户信息"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/_____res_0x4009015a"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/______res_0x4008007a"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:id="@+id/______res_0x40090161"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/______res_0x4006033b"
                    android:id="@+id/______res_0x40090160"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wxid"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/______res_0x4006033b"
                    android:id="@+id/______res_0x4009015b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户信息:还在获取"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/______res_0x4009015e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞助我"/>
                <View
                    android:background="@color/______res_0x40060031"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/______res_0x4009015d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细信息"/>
                <View
                    android:background="@color/______res_0x40060031"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/______res_0x4009015f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重新获取信息"/>
                <View
                    android:background="@color/______res_0x40060031"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/______res_0x4006033b"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/______res_0x40090163"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/______res_0x400800bf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <EditText
                android:textSize="16dp"
                android:textColor="@color/______res_0x4006033a"
                android:textColorHint="@color/______res_0x4006033d"
                android:id="@+id/______res_0x40090162"
                android:background="#00000000"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入功能/描述/选项 搜索"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:gravity="center"
            android:id="@+id/______res_0x40090164"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="搜索"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/______res_0x4009015c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
