<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/______res_0x4009007d"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollIndicators="bottom|top"
    style="?attr/______res_0x40040089">
    <androidx.appcompat.widget.ButtonBarLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="?attr/_____res_0x40040162"
        android:paddingTop="@dimen/______res_0x4007009e"
        android:paddingRight="?attr/_____res_0x40040162"
        android:paddingBottom="@dimen/______res_0x4007009d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale">
        <Button
            android:id="@android:id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/______res_0x40040087"/>
        <android.widget.Space
            android:id="@+id/______res_0x40090220"
            android:visibility="?attr/______res_0x400402b4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@android:id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/______res_0x40040086"/>
        <Button
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/______res_0x40040088"/>
    </androidx.appcompat.widget.ButtonBarLayout>
</ScrollView>
