<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="196dp">
    <ImageView
        android:id="@+id/______res_0x40090102"
        android:background="@drawable/______res_0x4008004d"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
    <LinearLayout
        android:id="@+id/______res_0x400900aa"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/______res_0x40040182"
        style="@style/______res_0x4011014e">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/______res_0x4011014f">
            <TextView
                android:textAppearance="?attr/______res_0x40040414"
                android:ellipsize="marquee"
                android:id="@+id/______res_0x40090260"
                android:fadingEdge="horizontal"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                style="@style/______res_0x40110152"/>
            <TextView
                android:textAppearance="?attr/______res_0x4004041d"
                android:id="@+id/______res_0x40090213"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@+id/______res_0x40090260"
                style="@style/______res_0x40110152"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/______res_0x4009023c"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            style="@style/______res_0x40110151"/>
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>
