<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/______res_0x4006033a"
            android:id="@+id/______res_0x40090068"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:singleLine="true"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:id="@+id/______res_0x40090065"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/______res_0x4006033d"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
