<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/______res_0x40090149"
    android:visibility="gone"
    android:layout_width="@dimen/______res_0x4007022e"
    android:layout_height="@dimen/______res_0x4007022b"
    android:contentDescription="@string/______res_0x40100048"
    app:checkedButton="@+id/______res_0x40090147"
    app:selectionRequired="true"
    app:singleSelection="true">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/______res_0x40090147"
        android:layout_width="wrap_content"
        android:text="@string/______res_0x40100056"
        android:insetTop="8dp"
        style="?attr/______res_0x400402b9"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/______res_0x40090148"
        android:layout_width="wrap_content"
        android:text="@string/______res_0x4010005a"
        android:insetBottom="8dp"
        style="?attr/______res_0x400402b9"/>
</com.google.android.material.button.MaterialButtonToggleGroup>
