<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ActionMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?attr/______res_0x4004000e"
    android:textColor="?attr/______res_0x4004000f"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?attr/______res_0x4004000b"/>
