<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:accessibilityPaneTitle="@string/______res_0x4010005b">
    <TextView
        android:id="@+id/______res_0x40090105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/______res_0x4010005b"
        android:importantForAccessibility="no"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        style="?attr/______res_0x400402e1"/>
    <com.google.android.material.timepicker.TimePickerView
        android:id="@+id/______res_0x40090154"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="@dimen/______res_0x40070226"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="@dimen/______res_0x40070225"
        app:layout_constraintBottom_toTopOf="@+id/______res_0x40090152"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <ViewStub
        android:id="@+id/_____res_0x4009014f"
        android:layout="@layout/_____res_0x400c0065"
        android:inflatedId="@+id/_____res_0x4009014f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="@dimen/______res_0x40070225"
        app:layout_constraintBottom_toTopOf="@+id/______res_0x40090152"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/______res_0x40090152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"
        style="?attr/______res_0x40040219"/>
    <Button
        android:id="@+id/______res_0x40090150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minWidth="72dp"
        android:text="@string/______res_0x40100099"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/______res_0x40090153"
        app:layout_constraintTop_toTopOf="@+id/______res_0x40090152"
        style="?attr/______res_0x40040072"/>
    <Button
        android:id="@+id/______res_0x40090153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minWidth="64dp"
        android:text="@string/_____res_0x4010009a"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="@+id/______res_0x40090152"
        style="?attr/______res_0x40040072"/>
</androidx.constraintlayout.widget.ConstraintLayout>
