<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/______res_0x40060045"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/______res_0x400901f9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginRight="10dp"
            android:src="@drawable/______res_0x4008007a"/>
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:id="@+id/______res_0x400901fa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置自动续火花"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&gt;"/>
    </LinearLayout>
    <View
        android:background="@color/______res_0x4006033d"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/______res_0x400901fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginRight="10dp"
            android:src="@drawable/_____res_0x40080116"/>
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键开启/关闭"/>
        <TextView
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:gravity="right"
            android:id="@+id/______res_0x40090228"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前:关闭"/>
    </LinearLayout>
</LinearLayout>
