<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
            <ImageView
                android:id="@+id/______res_0x40090225"
                android:background="@drawable/______res_0x4008007a"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:id="@+id/______res_0x40090226"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字"/>
                <TextView
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:id="@+id/______res_0x40090227"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom|right"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/_____res_0x40090223"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看执行日志"/>
                <View
                    android:background="@color/______res_0x40060031"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/______res_0x40090221"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/______res_0x4006033a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加一个任务"/>
                <View
                    android:background="@color/______res_0x40060031"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/______res_0x4006033d"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/______res_0x4006033a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下面是你添加过的列表 点击可以编辑列表，长按可以控制开启/关闭"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/______res_0x40090222"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
