<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/______res_0x4009020d"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/______res_0x4006033a"
                android:id="@+id/______res_0x400901fd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者名字"
                android:singleLine="true"/>
            <TextView
                android:textColor="@color/______res_0x4006033a"
                android:id="@+id/______res_0x40090206"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述"
                android:maxLines="3"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:gravity="center"
            android:id="@+id/______res_0x40090209"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞\109999"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:gravity="center"
            android:id="@+id/______res_0x40090205"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论\109999"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:gravity="center"
            android:id="@+id/______res_0x40090204"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏\109999"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:gravity="center"
            android:id="@+id/______res_0x4009020a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转发\109999"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:gravity="center"
            android:id="@+id/______res_0x400901c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐\109999"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/______res_0x4006033d"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:id="@+id/______res_0x40090203"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布地址:成都 男同市 男同县"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:id="@+id/_____res_0x4009020c"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布时间:999:999:999"/>
        <View
            android:background="@color/______res_0x4006033d"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景音乐"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.widget.Button
                android:id="@+id/______res_0x400901fe"
                android:background="@drawable/_____res_0x4008007b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="复制"/>
            <android.widget.Button
                android:id="@+id/______res_0x400901ff"
                android:background="@drawable/_____res_0x4008007b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/______res_0x40090292"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频封面"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/______res_0x40090295"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"/>
            <android.widget.Button
                android:id="@+id/_____res_0x40090296"
                android:background="@drawable/_____res_0x4008007b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/______res_0x40090297"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前图集"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.widget.Button
                android:id="@+id/______res_0x40090208"
                android:background="@drawable/_____res_0x4008007b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="下载(动图)"/>
            <android.widget.Button
                android:id="@+id/______res_0x40090207"
                android:background="@drawable/_____res_0x4008007b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载(图片)"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/______res_0x40090298"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前视频"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.widget.Button
                android:id="@+id/______res_0x4009020f"
                android:background="@drawable/_____res_0x4008007b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="复制"/>
            <android.widget.Button
                android:id="@+id/______res_0x40090210"
                android:background="@drawable/_____res_0x4008007b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/______res_0x4006033d"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/______res_0x4006033a"
        android:id="@+id/______res_0x4009020b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <android.widget.Button
            android:id="@+id/_____res_0x40090201"
            android:background="@drawable/_____res_0x4008007b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="复制文案"
            android:layout_weight="1"/>
        <android.widget.Button
            android:id="@+id/______res_0x40090200"
            android:background="@drawable/_____res_0x4008007b"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="查看文章"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
