<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/______res_0x4006033a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提取音频"/>
    <EditText
        android:textColor="@color/______res_0x4006033a"
        android:textColorHint="@color/______res_0x4006033b"
        android:id="@+id/_____res_0x4009004a"
        android:background="@drawable/______res_0x40080079"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="输入链接以解析"
        android:maxLines="3"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <android.widget.Button
            android:textColor="@color/______res_0x4006033a"
            android:id="@+id/______res_0x40090049"
            android:background="@drawable/_____res_0x4008007b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="保存"/>
        <android.widget.Button
            android:textColor="@color/______res_0x4006033a"
            android:id="@+id/______res_0x40090048"
            android:background="@drawable/_____res_0x4008007b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/______res_0x4006033a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="支持提取快手/抖音/b站/小红书等的视频，然后转换为音频保存到本地"/>
</LinearLayout>
