<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="start|center_vertical"
        android:id="@+id/______res_0x4009016a"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/______res_0x40070277"
        style="?attr/______res_0x400402c6"/>
    <include layout="@layout/______res_0x400c0078"/>
</LinearLayout>
