<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/______res_0x400901b6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/______res_0x4006033a"
            android:id="@+id/______res_0x400901b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:singleLine="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/______res_0x400901b4"
            android:background="@drawable/______res_0x4008011c"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ProgressBar
            android:id="@+id/______res_0x400901ba"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:textSize="10dp"
            android:textColor="@color/______res_0x4006033a"
            android:gravity="right"
            android:id="@+id/______res_0x400901b9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_weight="1"/>
        <SeekBar
            android:id="@+id/______res_0x400901b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/______res_0x4006033a"
            android:id="@+id/______res_0x400901b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:20"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
