<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:id="@+id/______res_0x4009016e"
    android:layout_width="match_parent"
    android:layout_height="@dimen/______res_0x4007027c"
    android:horizontalSpacing="@dimen/______res_0x40070289"/>
