<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/______res_0x40080101"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/______res_0x400902aa"
                android:background="@drawable/______res_0x400800cc"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/______res_0x4006033a"
                android:id="@+id/______res_0x400902af"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxWidth="70dp"
                android:text="语音面板"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/______res_0x400902ae"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/______res_0x400902a6"
                    android:background="#00000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入内容搜索"/>
                <ImageView
                    android:id="@+id/______res_0x400902ad"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/______res_0x40080118"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/______res_0x400902a7"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/_____res_0x400800b2"/>
            <ImageView
                android:id="@+id/______res_0x400902ab"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/______res_0x400800f3"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="600dp">
        <ScrollView
            android:layout_gravity="top|center_horizontal"
            android:background="@color/______res_0x4006001e"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/_____res_0x400902ac"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/______res_0x400902b0"
                    android:background="@drawable/______res_0x400800b0"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/______res_0x400902a8"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/______res_0x400902a9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
