<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/audio_ll" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/audio_replace" android:background="@drawable/dog" android:layout_width="20.0dp" android:layout_height="20.0dp" />
</LinearLayout>
