<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/chat_audio_ll" android:background="?android:selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="5.0dp" android:layout_marginEnd="7.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/replaceAudio" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/dog" />
</LinearLayout>
