<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_action_icon"
        android:padding="6dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"/>
</FrameLayout>
