<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/item_shape"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:translationZ="3dp"
        android:elevation="6dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/main_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current version : 4.0 \10 Build time : 1980-1-1 19:21:01"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
