<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/card_shape"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/new_simple_loading_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/new_simple_loading_info_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/new_simple_loading_title_text"
        android:layout_alignParentStart="true"/>
    <ProgressBar
        android:id="@+id/new_simple_loading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:indeterminateDrawable="@drawable/record_progress"
        android:layout_below="@+id/new_simple_loading_info_text"/>
    <TextView
        android:gravity="end"
        android:id="@+id/new_simple_loading_runtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="200ms"
        android:layout_below="@+id/new_simple_loading"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
