<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_25_9_27"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java脚本"/>
    <TextView
        android:textColor="@color/plugin_dialog_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注: 使用脚本你需要为自己所加载脚本负责 自行辨别脚本是否包含了危险功能"/>
    <TextView
        android:textColor="@color/plugin_dialog_text_color"
        android:id="@+id/plugin_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="脚本存放路径"/>
    <TextView
        android:textColor="@color/plugin_dialog_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="长按脚本可以上传,修改了info.prop,desc.txt,需要重新打开本页面才会更新"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:textColor="@color/text_color"
            android:id="@+id/create_demo_plugin"
            android:background="@drawable/plugin_dialog_btn_shape"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建示例"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>
        <Button
            android:textColor="@color/text_color"
            android:id="@+id/scriptDevelopmentDocumentation_btn"
            android:background="@drawable/plugin_dialog_btn_shape"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发文档"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <ScrollView
        android:scrollbarThumbVertical="@android:color/transparent"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/plugin_item_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>
