<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/plugin_item_shape_blue"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:id="@+id/plugin_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pluginIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_plugin_icon"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/plugin_dialog_text_color"
            android:id="@+id/plugin_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="plugin name"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/plugin_switch"
            android:layout_toEndOf="@+id/pluginIcon"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/plugin_dialog_text_color"
            android:id="@+id/plugin_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="plugin version"
            android:layout_below="@+id/plugin_name"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/plugin_switch"
            android:layout_toEndOf="@+id/pluginIcon"/>
        <Switch
            android:id="@+id/plugin_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_custom_thumb_shape"
            android:layout_centerVertical="true"
            android:track="@drawable/switch_custom_track_shape"
            android:layout_alignParentEnd="true"
            android:showText="false"/>
        <ProgressBar
            android:id="@+id/plugin_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/record_progress"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/plugin_switch"
            android:layout_alignEnd="@+id/plugin_switch"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/plugin_download_image"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/download_icon_2"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/plugin_dialog_text_color"
            android:id="@+id/plugin_upload_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create time"
            android:layout_below="@+id/plugin_version"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/plugin_dialog_text_color"
            android:id="@+id/plugin_download_count"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="download count"
            android:layout_below="@+id/plugin_version"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/plugin_upload_time"/>
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/plugin_item_info"/>
</LinearLayout>
