<?xml version="1.0" encoding="utf-8"?>
<Button android:textColor="@color/black" android:background="@drawable/blue_shape" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="保存"
  xmlns:android="http://schemas.android.com/apk/res/android" />
