<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="15.0sp" android:textColor="@color/plugin_dialog_menu_text_color" android:id="@id/plugin_menu_btn" android:background="@drawable/plugin_menu_item_shape" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="menuName" />
</LinearLayout>
