<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/plugin_info_layout" android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/plugin_dialog_text_color" android:id="@id/plugin_author" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="脚本作者" />
    <TextView android:textSize="12.0sp" android:textColor="@color/plugin_dialog_text_color" android:id="@id/plugin_tags" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="标签:" android:layout_below="@id/plugin_author" />
    <TextView android:textSize="10.0sp" android:textColor="@color/plugin_dialog_text_color" android:id="@id/plugin_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="脚本id" android:layout_below="@id/plugin_tags" />
    <TextView android:textSize="15.0sp" android:textColor="@color/plugin_dialog_text_color" android:id="@id/plugin_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="脚本信息描述" android:layout_below="@id/plugin_id" />
    <HorizontalScrollView android:id="@id/previewSV" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_below="@id/plugin_desc">
        <LinearLayout android:orientation="horizontal" android:id="@id/previewsContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="180.0dp" />
    </HorizontalScrollView>
    <CheckBox android:theme="@style/Theme.MyAppTheme" android:textSize="15.0sp" android:textColor="@color/plugin_dialog_text_color" android:id="@id/plugin_auto_load" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="QQ启动时自动加载" android:layout_below="@id/previewSV" />
</RelativeLayout>
