<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_blur_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="4dp"
    android:divider="@drawable/divider_space"
    android:showDividers="middle">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/save_emoji"
        android:padding="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/obe"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存图片"
            android:layout_marginStart="10dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/live"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/l2"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/video"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/v2"
            android:layout_marginEnd="6dp"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_space"
        android:showDividers="middle">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llWardList"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dihua"
                android:layout_marginStart="6dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:id="@+id/ward_list_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="插眼列表"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <View
            android:background="@color/divider_color"
            android:layout_width="0.8dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llWard"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ward_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dihua"
                android:layout_marginStart="6dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:id="@+id/ward_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="插眼"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
