<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp">
    <RelativeLayout
        android:id="@+id/module_setting_rl"
        android:background="@drawable/card_background"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:id="@+id/icon_general"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dog"
            android:layout_centerVertical="true"
            android:contentDescription="设置图标"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:id="@+id/module_setting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模块设置"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/icon_general"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/rr"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</ScrollView>
