<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_shape" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="设置艾特显示文本" />
    <EditText android:theme="@style/Theme.MyAppTheme" android:textSize="17.0sp" android:textColor="@color/black" android:id="@id/at_text_summary_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:hint="默认@原名称" />
    <Button android:textColor="@color/black" android:id="@id/save_at_text_summary_btn" android:background="@drawable/blue_shape" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="保存" />
</LinearLayout>
