<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/global_color_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部" />
        <Button android:id="@id/btn_join_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加群" />
        <Button android:id="@id/btn_kick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="踢出" />
        <Button android:id="@id/btn_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="退群" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_page_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上一页" />
        <Button android:id="@id/btn_mute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="禁言" />
        <Button android:id="@id/btn_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="其他" />
        <Button android:id="@id/btn_page_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下一页" />
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
