<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/main_info_ui_data_output" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="导出模块配置" />
        <Button android:id="@id/main_info_ui_data_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="导入模块配置" />
    </LinearLayout>
</LinearLayout>
