<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/global_color_font" android:id="@id/main_info_ui_server_item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CloudFlareCDN:" android:layout_centerVertical="true" android:layout_marginStart="12.0dp" android:layout_marginEnd="16.0dp" android:layout_toStartOf="@id/main_info_ui_server_item_latency" />
    <TextView android:textSize="16.0sp" android:textColor="@color/global_color_font" android:id="@id/main_info_ui_server_item_latency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="110ms" android:layout_centerVertical="true" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
