<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/main_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="功能总开关" />
    <TextView android:textSize="16.0sp" android:textColor="@color/global_color_font" android:id="@id/translate_api_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="翻译平台:" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#1e88e5" android:id="@id/translate_api_param" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="打开配置页面" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/global_color_font" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="API调用延迟:" />
        <EditText android:id="@id/translate_api_delay" android:layout_width="120.0dp" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="@color/global_color_font" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="毫秒" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_change_show_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改显示格式" />
        <Button android:id="@id/btn_test_translate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试翻译效果" />
        <Button android:id="@id/btn_clear_cache" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清除翻译缓存" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试翻译的内容: 这是一条测试翻译的效果,/.。\n我是小白,\n你是大佬." />
</LinearLayout>
