<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/top_tool2" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#6600cc">
        <TextView android:textSize="18.0sp" android:textColor="#ff00cc" android:gravity="center" android:id="@id/remove_preset" android:background="?selectableItemBackground" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="删除预设" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="#ff00cc" android:gravity="center" android:id="@id/preset_select" android:background="?selectableItemBackground" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="本地预设" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="#ff00cc" android:gravity="center" android:id="@id/preset_new" android:background="?selectableItemBackground" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="新增预设" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/top_tool" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#6600cc">
        <TextView android:textSize="18.0sp" android:textColor="#ff00cc" android:gravity="center" android:id="@id/output_preset" android:background="?selectableItemBackground" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="导出预设" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="#ff00cc" android:gravity="center" android:id="@id/preset_inner" android:background="?selectableItemBackground" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="内置预设" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="#ff00cc" android:gravity="center" android:id="@id/input_preset" android:background="?selectableItemBackground" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="导入预设" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#6600cc">
        <TextView android:textSize="18.0sp" android:textColor="#ff00cc" android:gravity="center" android:id="@id/preset_share" android:background="?selectableItemBackground" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="分享预设" android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="400.0dp" android:fillViewport="true">
        <EditText android:textSize="12.0dp" android:gravity="top" android:id="@id/content" android:layout_width="match_parent" android:layout_height="400.0dp" android:layout_margin="4.0dp" android:hint="输入内容" android:inputType="textMultiLine" />
    </ScrollView>
    <RelativeLayout android:id="@id/send_panel" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发送" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#da70d6" android:gravity="center_vertical" android:id="@id/btn_format_json" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:text="格式化JSON" android:layout_toLeftOf="@id/btn_send" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/global_color_font" android:gravity="center_vertical" android:id="@id/btn_change_provider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:text="当前发送类型:Elem" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/provider_extra" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
