<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/global_color_font" android:gravity="center_horizontal" android:id="@id/title" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="原神TTS配音(fish-speech)" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/title">
        <TextView android:textColor="@color/global_color_desc" android:gravity="center_horizontal" android:id="@id/extra" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="作者:Hicore  版本号：v1" />
    </LinearLayout>
</RelativeLayout>
