<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/tv_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="提示:如果消息有多张表情可以左右滑动选择" android:layout_centerHorizontal="true" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" />
    <androidx.viewpager.widget.ViewPager android:id="@id/vp_preview" android:layout_width="320.0dp" android:layout_height="320.0dp" android:layout_marginTop="30.0dp" android:layout_centerHorizontal="true" />
    <EditText android:gravity="center" android:id="@id/ed_custom_title" android:layout_width="320.0dp" android:layout_height="42.0dp" android:layout_marginTop="12.0dp" android:hint="Custom_Title" android:singleLine="true" android:layout_below="@id/vp_preview" android:layout_centerHorizontal="true" />
    <TextView android:textSize="24.0sp" android:textColor="@color/global_color_font" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="选择保存到的分组" android:layout_below="@id/ed_custom_title" android:layout_centerHorizontal="true" />
    <HorizontalScrollView android:id="@id/hsv_pack_scroller" android:layout_width="320.0dp" android:layout_height="80.0dp" android:layout_marginTop="58.0dp" android:fillViewport="true" android:layout_below="@id/ed_custom_title" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_pack_container" android:layout_width="wrap_content" android:layout_height="match_parent" />
    </HorizontalScrollView>
    <CheckBox android:id="@id/cb_save_to_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存到表情包头部" android:layout_below="@id/hsv_pack_scroller" android:layout_centerHorizontal="true" />
    <Button android:id="@id/btn_new_pack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新建分组" android:layout_below="@id/cb_save_to_head" android:layout_centerHorizontal="true" />
</RelativeLayout>
