<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_margin="12.0dp" android:src="@drawable/voice_panel_icon_music_file" />
    <EditText android:layout_gravity="center_horizontal" android:id="@id/name" android:layout_width="160.0dp" android:layout_height="wrap_content" />
</LinearLayout>
